* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 90px 1fr auto;
  padding: 20px 40px;
  gap: 40px;
  align-items: center;
  justify-content:space-between;
}

.options {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search {
  border: 0px solid;
  border-radius: 30px;
  width: 200px;
  height: 48px;
  background-color: #f4f5fb;
  padding: 0px 0px 0px 20px;
}

a:hover {
  color: gray;
}

#icono {
  border-radius: 50%;
}

.headerlinks {
  display: flex;
  align-items: start;
}

a {
  color: #000000d0;
  font-size: 14px;
  font-weight: bolder;
  text-decoration: none;
}

.headerlinks li {
  list-style: none;
  padding: 0px 16px 0px 0px;
}

nav li {
  list-style: none;
}

.following {
  font-weight: 500;
  border: solid 2px whitesmoke;
  width: 110px;
  padding: 10px;
  border-radius: 10px;
  padding: 10px 18px 10px 18px;
  appearance: none;
}

ul.headerlinks {
  padding: 0px;
}

.filter {
  padding: 32px 32px 0px;
}

#listfilter {
  display: flex;
  padding: 0px 2px;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}

.items {
  padding: 32px 32px;
  list-style: none;
}

ol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  padding: 0px 32px;
  margin: 0px;
}

ul#listfilter {
  height: 40px;
}

/* RESPONSIVE Y AJUSTE DE IMAGENES EN ESPECIFICO */

ol > a > img:first-of-type {
  width: 275.33px; /* Ancho fijo */
  height: 206.48px; /* Alto fijo */
  object-fit: cover; /* Mantiene el recorte de la imagen para evitar distorsión */
}

ol > a > img:last-of-type {
  width: 275.33px; /* Ancho igual al primer "src" */
  height: auto; /* Mantiene la proporción original */
}

.info1 {
  display: flex;
  justify-content: space-between;
}

.info1 > div {
  display: flex;
  align-items: flex-start;
  align-items: center;
}

.info1 > div > img {
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.post-statistics {
  display: flex;
  align-items: center;
  gap: 3px;
}

.container-post-statistics {
  display: flex;
  gap: 5px;
}

.pro {
  color: #ffffff;
  background-color: #cccccc;
  font-weight: bold;
  font-size: 10px;
  padding: 2px;
  border-radius: 3px;
}

.item-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Media Queries para pantallas más grandes */
@media (min-width: 576px) {
  ol {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  ol {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  ol {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
